spring.application.name=kv-worker
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:kvdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

grpc.server.port=${GRPC_PORT:9091}

worker.id=${WORKER_ID:w1}
worker.address=${WORKER_ADDRESS:localhost}
controller.host=${CONTROLLER_HOST:localhost}
controller.port=${CONTROLLER_PORT:9090}
