# Distributed-Key-Value-Store

./: README.md  docker-compose.yml  pom.xml
kv-common/: pom.xml
kv-common/src/main/java/com/distkv/common/: ConsistentHasher.java
kv-common/src/main/proto/: kv.proto
kv-controller/: Dockerfile  pom.xml
kv-controller/src/main/java/com/distkv/controller/: ControllerApplication.java
kv-controller/src/main/java/com/distkv/controller/grpc/: HealthGrpcService.java  KVGrpcClientService.java
kv-controller/src/main/java/com/distkv/controller/registry/: WorkerRegistry.java
kv-controller/src/main/java/com/distkv/controller/rest/: KVRestController.java
kv-controller/src/main/resources/: application.properties
kv-worker/: Dockerfile  pom.xml
kv-worker/src/main/java/com/distkv/worker/: WorkerApplication.java
kv-worker/src/main/java/com/distkv/worker/grpc/: KVGrpcService.java
kv-worker/src/main/java/com/distkv/worker/model/: KVEntry.java
kv-worker/src/main/java/com/distkv/worker/repository/: KVRepository.java
kv-worker/src/main/java/com/distkv/worker/service/: HeartbeatClient.java
kv-worker/src/main/resources/: application.properties
